$panel-color: #f8f7fa;
$red: 1px red solid;

.dashboard-panel {
    height: 100vh; 
    min-width: 288px;
    width: 15%;
    background-color: $panel-color;
    float: left;

    a {
        cursor: pointer;
        display: inline-block;
        color: #6f7287;
    }

    div {
        width: 246px;
        font-size: 14px;
        height: 20px;
        display: flex;
        align-items: center;
    }

    > * {
        padding: 20px;
    }

    .dashboard-section {
        display: flex;
        flex-direction: column;
        width: 238px;
        height: 110px;
        padding: 24px;
        font-size: 14px;
        
        
        span {
            display: inline-block;
            padding-top: 10px;
        }

        h3 {
            font-size: 24px;
            font-weight: 400;
            margin: 0;
        }

        span:nth-of-type(2) {
            color: #39364f;
        }

        a {
            color: #375ae3;
        }

        a:hover {
            text-decoration: underline; 
        }
    }
}

.check-bar {

    > * {
        margin-right: 10px;
    }
}

.main-container {
    display: flex;
    justify-content: center;
    width: 75%;
}

.details-image {
    width: 30%;
}

.details {
    textarea {
        width: 180%;
        padding: 15px 0 0 20px;
        font-size: 14px;
        height: 150px;   
        border-top: none;
    }
}

// dashboard
.dashboard-home {
    width: 80%;
    margin-top: 40px;

    h1 {
        font-size: 30px;
        font-weight: bold;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.dashboard-search {
    display: flex;
    justify-content: align-items;

    input, select {
        font-size: 14px;
        padding: 10px;
        width: 35%;
        height: 20px;
        // position: absolute;
        background: transparent;
        margin-right: 10px;
    }

    select {
        height: 44px;
    } 
}


.dashboard-index-head {
    display: flex;
    align-items: center;
}

.dashboard-row {
    display: flex;
    align-items: center;
    border: $red;
    justify-content: space-between;
    font-size: 13px;
    
    img {
        width: 50px;
        height: 50px;
    }

    span:nth-of-type(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        > * {
            margin-left: 5px;
        }
    }

    // venue name and time
    span:nth-of-type(1) span {
        display: flex;
        flex-direction: column;
    }
}

.dashboard-index-head {
    // width: 500px;
    width: 100%;
    height: 50px;
    background-color: #f8f7fa;
}

.dashboard-picture {
    width: 400px;
}